@charset "utf-8";blockquote,body,button,caption,dd,div,dl,dt,fieldset,figure,form,h1,h2,h3,h4,h5,h6,hr,html,input,legend,li,menu,ol,p,pre,table,td,textarea,th,ul{margin:0;padding:0;}
address,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:400;}
abbr,body,fieldset,html,iframe,img{border:0;}
img{vertical-align:top;}
html{overflow-x:hidden;}
address,cite,dfn,em,i,var{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sub,sup{font-size:83%;}
code,kbd,pre,samp{font-family:inherit;}
q:after,q:before{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
b,em,h1,h2,h3,h4,h5,h6,strong{font-weight:700;}
a,a:hover,del,ins,s,u{text-decoration:none;}
body,button,input,keygen,legend,select,textarea{outline:0;color:#333;font:13px/1 arial,\5b8b\4f53;}
:focus{outline:0;}
.none{display:none;}
.wcb{width:100%;height:30px;border:2px dashed #97cbe0;}
.hidden{visibility:hidden;}
.clear{clear:both;display:block;overflow:hidden;width:100%;height:0;font-size:0;line-height:0;}
.clearfix:after{clear:both;display:block;visibility:hidden;height:0;content:"";}
.clearfix{display:block;}
.icon{display:inline-block;width:32px;height:32px;background:url(images/icon.png) no-repeat;vertical-align:middle;}
body:before{position:fixed;top:-10px;left:0;z-index:110;width:100%;height:10px;-webkit-box-shadow:0 0 10px rgba(0,0,0,.8);-moz-box-shadow:0 0 10px rgba(0,0,0,.8);box-shadow:0 0 10px rgba(0,0,0,.8);content:"";}
::-webkit-input-placeholder{color:#ccc;}
:-moz-placeholder{color:#ccc;}
::-moz-placeholder{color:#ccc;}
:-ms-input-placeholder{color:#ccc;}
body{color:#333;font-size:13px;font-family:"Microsoft YaHei","Arial","\u5b8b\u4f53",Tahoma,Geneva,sans-serif;line-height:1;}
p{line-height:1.75;}
a{color:#333;text-decoration:none;transition:all .4s ease-in-out;}
a:hover{color:#c92315;}
.wrapper{margin:0 auto;width:100%;}
.wrapper .inner{margin:0 auto;width:1300px;}
#headtop{background:#666;}
.headtop .top-left{float:left;}
.headtop .top-right{float:right;}
#header{position:absolute;z-index:2;}
#header .inner{position:relative;height:115px;}
.header .sitelogo{float:left;padding-top:43px;}
.header .sitetitle{display:inline-block;margin-top:16px;margin-left:10px;color:#fff;font-weight:700;font-size:32px;}
.header .head-left{float:left;display:inline-block;}
.header .head-main{float:left;margin-top:10px;}
.header .head-right{float:right;margin-right:-47px;padding-top:58px;}
.list #header{position:relative;padding:0 0 20px;background:url(images/head_bg.png) center -13px no-repeat;}
#nav .inner .wp-panel .wp-window{min-height:30px;}
#nav .inner .wp-panel .navbg{position:absolute;top:0;right:0;bottom:0;left:0;z-index:-1;width:auto;height:100%;background:#fff;opacity:.7;}
.wp-menu{margin:0 auto;}
.wp-menu .menu-item{position:relative;float:left;display:inline-block;}
.wp-menu .menu-item.i1{background:0 0;}
.wp-menu .menu-item a>.menu-switch-arrow{display:inline-block;width:0;height:20px;vertical-align:middle;}
.wp-menu .menu-item a.menu-link{display:inline-block;padding:0 47px;color:#fff;font-size:20px;line-height:42px;}
.wp-menu .menu-item a.hover,.wp-menu .menu-item.hover a.menu-link{background:#e52a14;color:#f2d79a;text-decoration:none;}
.sub-menu{position:absolute;top:42px;left:0;z-index:100;display:none;min-width:100%;background:#e52a14;}
.sub-menu .sub-item{position:relative;vertical-align:top;white-space:nowrap;}
.sub-menu .sub-item a{display:block;padding:0 17px;height:40px;background:0 0;color:#fff;text-align:center;font-size:14px;line-height:40px;}
.sub-menu .sub-item a:hover,.sub-menu .sub-item.hover>a{display:block;background-color:#ba1d02;color:#fff;}
.sub-menu .sub-menu{top:0;left:100%;z-index:200;background:#fff;}
#banner .inner{position:relative;width:auto;max-width:1920px;text-align:center;}
.main1{margin:143px 0 0;padding:0 0 10px;border-top:2px solid #ff401a;}
.ml{float:left;}
.mc{float:left;}
.mr{float:right;}
.main4{margin:130px 0 0;border-top:2px solid #ff401a;}
.main4 .inner{padding:0 0 73px;}
.main4 .ml{float:left;}
.main4 .mr{float:right;}
.post .tt{display:inline-block;width:100%;border-bottom:0 solid #e6e6e6;}
.post .tt .tit{float:left;display:inline-block;font-weight:400;font-size:16px;}
.post .tt .tit .title{display:block;color:#424242;font-family:"Microsoft yahei";line-height:42px;}
.post .tt .tit .name{display:none;color:#333;line-height:16px;}
.post .con{margin:0 auto;}
.post .con .wp_article_list .list_item{border-bottom:1px dashed #ccc;}
.post .con .wp_article_list .list_item .Article_Index{background:url(images/li.gif) no-repeat center;}
.post .more_btn{float:right;display:inline-block;margin-top:10px;height:20px;line-height:20px;}
.post .more_btn .more_text,.post .more_btn a{font-size:13px;cursor:pointer;}
.post .more_btn a{color:#666;}
.post .more_btn a:hover{color:#666;}
.post1 .tt{border-bottom:2px solid #146cc1;}
.post1 .tt .tit .title{display:inline-block;margin-right:20px;color:#18267d;font-weight:700;font-size:16px;cursor:pointer;}
.post1 .tt .tit .title.selected{color:#0f429b;}
.post1 .more_btn a{color:#1826a5;}
.news_list li.news{padding-left:0;line-height:34px;}
.news_list li.news span.news_title{float:left;}
.news_list li.news span.news_title img{vertical-align:middle;}
.news_list li.news span.news_meta{float:right;margin-left:2px;color:#9c9c9c;}
.news_list li.news .news_time,.news_list li.news .news_time span{color:#666;}
.news_list li.news .news_icon{display:inline-block;margin:0 auto;border:0 solid red;}
.news_list li.news .news_text{color:#666;line-height:22px;}
.news_list li.news .news_bg{position:absolute;right:0;bottom:0;left:0;height:30px;background:#000;opacity:.7;filter:Alpha(opacity=70);}
.news_list li.news p{line-height:34px;}
.news_text .news_list li.news{margin-bottom:10px;}
.news_text .news_list li.news .news_title{font-size:15px;line-height:24px;}
.news_text .news_list li.news .news_text{font-size:13px;line-height:22px;}
.news_text .news_list li.news .news_time{font-size:13px;line-height:28px;}
.col_news_con .news_list li.news{font-size:15px;line-height:35px;}
.col_news_con .news_list li.news span.news_meta{color:#303030;}
.news_imgs{overflow:hidden;}
.news_imgs:hover img{transform:scale(1.1);}
.news_imgs img{transition:.2s;}
.main2{margin:135px 0 0;border-top:2px solid #ff401a;}
.main3{margin:145px 0 0;border-top:2px solid #ff401a;}
.post0 .tt .tit{float:none;display:block;margin:0 auto;width:480px;background:url(images/tb.png) bottom no-repeat;text-align:center;font-size:50px;line-height:50px;}
.post0 .tt .tit .title{position:relative;left:-58px;color:#ff401a;font-weight:700;line-height:50px;}
.post0{position:relative;top:-42px;margin-bottom:8px;}
.post0 .tt .tit .tt1{position:relative;top:-27px;left:-21px;}
.post0 .tt .tit .title a{color:#ff401a;}
.post-11{float:left;width:640px;height:454px;}
.post-11 .focus .focus-title .meta{margin:0 10px 0 0;}
.post-11 .focus .focus-title{padding:0 10px;height:54px;font-size:18px;line-height:54px;font-family: "Micsoft YaHei";}
.post-11 .focus .focus-title-bar{right:0;bottom:0;left:0;margin-left:0;height:54px;}
.post-11 .focus .focus-title-bg{background:url(images/bg1.png) no-repeat;}
.post-11 .focus .focus-pagination{position:absolute;right:14px;bottom:46px;}
.post-11 .focus .focus-page{width:20px;height:20px;border-radius:0;background-color:#fff;color:#000;font-size:12px;line-height:20px;}
.post-11 .focus .focus-page span{display:block;}
.post-11 .focus .focus-page:hover{color:#000;font-weight:700;font-size:13px;}
.post-11 .focus .focus-page-active{background-color:#a61800;color:#fff;}
.post-11 .focus .focus-navigation{opacity:.7;}
.post-11 .focus .focus-navigation:hover{opacity:1;}
.post-11 .focus .focus-navigation:active{opacity:1;}
.post-12{float:right;width:628px;}
.post-12 li.news{position:relative;margin:15px 0 0;padding:14px 35px 14px 26px;background:#fdf2f4;transition:.5s;}
.post-12 li.news .news_wz1{float:left;overflow:hidden;height:0;}
.post-12 li.news .news_wz .news_title{float:left;font-weight:700;font-size:18px;}
.post-12 li.news .news_wz .news_meta{float:right;color:#666;font-weight:700;font-size:16px;}
.post-12 li.news .news_wz .news_title a{color:#000;}
.post-12 li.news.op .news_wz1{height:127px;}
.post-12 li.news.op .news_wz .news_meta{display:none;}
.post-12 li.news.op{padding:24px 35px 37px 55px;}
.post-12 li.news.op .news_wz .news_title a{color:#dc0022;}
.post-12 li.news .news_text{margin:9px 0 27px;color:#828282;line-height:28px;}
.post-12 li.news .news_text a{color:#828282;}
.post-12 .news_meta1{float:left;display:block;padding:0 30px 0 40px;background:#df2746 url(images/clock.png) 17px no-repeat;color:#fff;font-size:13px;line-height:35px;}
.post-12 .op .line{position:absolute;top:40px;left:27px;width:20px;height:2px;background:#dc0022;}
.post-12 .line{width:0;}
.post-12 li.news div{transition:.5s;}
.post-12 li.news a{transition:.5s;}
.post-12 li.news.n1{margin:0;}
.post-12 li.news .news_text a:hover{color:#df2746;}
.post-21 li.news .news_box{box-sizing:border-box;padding:14px 12px 40px;width:409px;background:#fdf2f4;}
.post-21 button.slick-arrow{width:108px;height:108px;border-radius:50%;background:#e5e5e5 url(images/arrow1.png) 31px no-repeat;transition:.2s;}
.post-21 .news_title{margin:28px 0 20px;font-weight:700;font-size:18px;}
.post-21 li.news .news_text{font-size:14px;line-height:28px;}
.post-21 li.news .news_text a{color:#999;}
.post-21 .news_wz{padding-left:21px;}
.post-21 .line{position:absolute;bottom:54px;left:0;width:12px;height:90px;background:#dc0022;}
.post-21 li.news{position:relative;}
.post-21 li.news .news_box:hover{background:#dc0022;}
.post-21 li.news .news_box:hover .line{background:#d6a777;}
.post-21 li.news .news_box:hover a{color:#fff;}
.post-21 li.news div{transition:.3s;}
.post-21{margin-top:-15px;}
.post-21 button.slick-arrow:hover{background-color:#fbe5e8;}
.post-31{float:left;overflow:hidden;width:560px;height:482px;}
.post-32{float:right;width:733px;}
.post-31 .news_text{float:left;overflow:hidden;box-sizing:border-box;padding:0 20px 0 25px;width:100%;height:0;border:0 solid #fbe5e8;font-size:14px;line-height:28px!important;}
.post-31 .news_date{float:left;box-sizing:border-box;width:81px;height:81px;border:1px solid #fbe5e8;border-right:0;background:#f5f4f7;color:#666;text-align:center;font-weight:700;}
.post-31 .news_title{float:left;box-sizing:border-box;width:479px;border:1px solid #fbe5e8;border-left:0;background:#fffefe;text-indent:25px;font-weight:700;font-size:18px;line-height:79px;}
.post-31 li.news{margin:0 0 10px;}
.post-31 .news_year{padding:17px 0 0;font-size:40px;}
.post-31 .news_days{margin-top: -7px;font-size:12px;}
.post-31 .op .news_text{margin:10px 0 0;padding:11px 20px 11px 25px;height:108px;border:1px solid #fbe5e8;}
.post-31 .news_text a{color:#999;}
.post-31 li.news:hover .news_date{background:#dc0022;color:#fff;}
.post-31 li.news:hover .news_title a{color:#dc0022;}
.post-31 div{transition:.3s;}
.post-31 a{transition:.3s;}
.post-31 .news_text a:hover{color:#dc0022;}
.post-32 .news_title a:hover{color:#dc0022;}
.post-32 a.news_more:hover{box-shadow:0 0 11px 1px #af8383;}
.post-32 li.news{float:left;margin-left:31px;width:335px;background:#fdf2f4;}
.post-32 .news_meta{float:left;margin-right:30px;padding-left:23px;background:url(images/clock1.png) 1px no-repeat;color:#ee5256;font-size:14px;}
.post-32 .news_title1{float:left;padding-left:23px;background:url(images/date.png) 1px no-repeat;color:#ee5256;font-size:14px;}
.post-32 .news_title{float:left;margin:10px 0 23px;font-size:18px;line-height:36px;}
.post-32 a.news_more{float:left;display:inline-block;padding:0 25px;background:#dc0022;color:#fff;font-size:14px;line-height:39px;}
.post-32 .news_wz{padding:15px 35px 29px 30px;}
.post-32 .news_title a{color:#333;}
.post-41 li.news{float:left;box-sizing:border-box;margin:0 20px 23px;padding:32px 35px 30px;width:630px;background:#fdf2f4;}
.post-41 .news_list{margin:0 -20px;}
.post-41 .news_title1{float:left;padding:0 15px;background:#dc0022;color:#fff;font-size:16px;line-height:36px;}
.post-41 .news_title2{float:left;padding:0 23px;background:#fff;color:#fff;font-size:16px;line-height:36px;}
.post-41 .news_text{float:left;margin:24px 0 0;font-size:18px;line-height:28px!important;}
.post-41{margin-top:-18px;}
.l-banner{height:235px;background-position:center center;background-repeat:no-repeat;text-align:center;}
.l-banner img{display:none;height:100%;vertical-align:top;}
#l-container .inner{padding:25px 10px;}
#d-container .inner{box-sizing:border-box;padding:20px 60px;background:#fff;}
.col_menu{position:relative;float:left;margin-right:-240px;width:240px;}
.col_menu .l-qh{margin-bottom:10px;}
.col_menu .col_menu_head{background:#a21700;}
.col_menu .col_menu_head h3.col_name{color:#fff;font-weight:400;font-size:20px;}
.col_menu .col_menu_head h3.col_name .col_name_text{display:block;padding:0 5px 0 30px;line-height:50px;}
.col_menu .col_menu_con{border:1px solid #e4e4e4;}
.col_list .wp_listcolumn{border-top:0 solid #2867a0;border-bottom:0 solid #fff;}
.col_list .wp_listcolumn .wp_column a{border-top:0 solid #fff;border-bottom:1px solid #f6eaea;background:0 0;color:#333;font-weight:400;font-size:15px;}
.col_list .wp_listcolumn .wp_column a .column-name{padding:5px 0 5px 28px;line-height:32px;}
.col_list .wp_listcolumn .wp_column a.selected,.col_list .wp_listcolumn .wp_column a:hover{background:#eee;color:#a21700;}
.col_list .wp_listcolumn .wp_column a.selected span.column-name{color:#a21700;}
.col_list .wp_listcolumn .wp_subcolumn .wp_column a{border-top:1px solid #fff;border-bottom:1px solid #bbb;background:0 0;color:#454545;}
.col_list .wp_listcolumn .wp_column.parent>a .column-name{color:#a21700;font-weight:700;}
.col_list .wp_listcolumn .wp_column .sub_list a{margin-top:-1px;border-top:1px solid #eee;color:#333;}
.col_list .wp_listcolumn .sub_list a .column-name{display:inline-block;padding:5px 10px 5px 52px;line-height:28px;cursor:pointer;}
.col_list .wp_listcolumn .sub_list a:hover,.col_list .wp_listcolumn .wp_column a.selected{color:#a21700;font-weight:700;font-weight:700;}
.col_list .wp_listcolumn .wp_column .sub_list .sub_list a{background:0 0;}
.col_list .wp_listcolumn .sub_list .sub_list a .column-name{padding:5px 10px 5px 51px;cursor:pointer;}
.col_list .wp_listcolumn .sub_list .sub_list a :hover,.col_list .wp_listcolumn .sub_list .sub_list a.selected{color:#a21700;font-weight:700;}
.col_news{float:right;width:100%;min-height:500px;}
.col_news .col_news_box{margin-left:290px;}
.col_news_head{border-bottom:1px solid #dbdbdb;}
.col_metas .col_title{float:left;display:inline-block;height:48px;line-height:48px;}
.col_metas .col_title h2{display:inline-block;border-bottom:3px solid #cbcbcb;color:#a21700;font-weight:400;font-size:20px;font-family:"Microsoft yahei";}
.col_metas .col_path{float:right;display:inline-block;height:46px;color:#666;white-space:nowrap;line-height:46px;}
.col_metas .col_path a{color:#2f2f2f;}
.col_news_con{margin:0 7px;padding:5px 0 10px 0;}
.col_news_list{margin-top:7px;}
.col_news_list .wp_entry,.col_news_list .wp_entry p{color:#333;font-size:14px;line-height:1.75;}
.col_news_list .wp_entry p{margin-bottom:10px;}
.col_news_list .wp_entry table{margin-bottom:4px;}
.col_news_list .wp_entry img{max-width:680px;}
.infobox{margin:0 auto;width:auto;}
.article{padding-top:10px;}
.article h1.arti_title{color:#971600;text-align:center;font-size:22px;font-family:"Microsoft YaHei";line-height:48px;}
.article h2.arti_title{color:#a91a00;text-align:center;font-size:17px;font-family:"Microsoft YaHei";line-height:40px;}
.article .arti_metas{padding:10px;border-top:1px solid #ececec;text-align:center;}
.article .arti_metas span{margin:0 5px;color:#787878;font-size:12px;}
.article .entry{overflow:hidden;margin:0 auto;margin-top:10px;}
.article .entry .read{min-height:500px;}
.article .entry .read,.article .entry .read p{color:#333;font-size:14px;line-height:1.75;}
.article .entry .read p{margin-bottom:10px;}
.article .entry .read img{margin:0 auto;max-width:940px;}
.article .entry .read table{margin:0 auto;}
#footer{background:#dc0022;}
#footer .inner{position:relative;padding:75px 0;}
#footer .inner .foot-right{float:right;margin-top:12px;}
#footer .inner p{margin:0;color:#fff;text-align:center;font-weight:400;font-size:14px;line-height:30px;}
#footer .inner p span{margin:0 3px;}
#footer .inner .copyright a{color:#eee;}
#footer .inner .mod{
    display: block;
    line-height: 22px;
    color: #ffffff;
    text-align: center;
}
.mbanner .focus .focus-title-bar{bottom:40px;left:40px;margin-left:0;}
.mbanner .focus .focus-title-bg{background-color:#000;opacity:.4;}
.mbanner .focus .focus-pagination{position:absolute;right:14px;bottom:14px;z-index:60;margin-right:0;}
.mbanner .focus .focus-page{display:inline-block;margin-right:6px;width:9px;height:9px;background:#fff;}
.mbanner .focus .focus-page-active{width:18px;background:#fff;opacity:1;filter:Alpha(opacity=100);}
.mbanner .focus .focus-navigation{width:58px;height:53px;background:url(images/slide_next.png) no-repeat;text-indent:-999em;opacity:.7;}
.mbanner .focus .focus-navigation:hover{opacity:1;}
.mbanner .focus .focus-navigation:active{opacity:1;}
.mbanner .focus .focus-prev{left:0;}
.mbanner .focus .focus-next{right:0;background-position:right top;}
