/*
	Gloss Template
	http://www.templatemo.com/preview/templatemo_433_gloss	
*/

body {
    font: 13px/1.85em 'Open Sans', Arial, Helvetice Neue, sans-serif;
    color: #272828;
    font-weight: 600;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
 /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;

}




h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', Arial, Helvetice Neue, sans-serif;
}

h1 {
    width: 100%;
    font-size: 36px;
    color: #747474;
    text-align: center;
}
a:hover{
  color: #000000;
}
a{
    color: #6c6e6e;
    text-decoration:none;
}
::-webkit-input-placeholder {
    color: #333333;
}

:-moz-placeholder {
 /* Firefox 18- */
    color: #333333;
}

::-moz-placeholder {
  /* Firefox 19+ */
    color: #333333;
}

:-ms-input-placeholder {
    color: #333333;
}

.clear {
    clear: both;
}

.content {
    display: none;
   
}

.b{
    width: 30%;
    margin: 20PX 50px 0px 50PX;
 
}
.d{
    width: 35%;
    margin: 23PX 50px 0px 50PX;
 
}
.f{
    width: 25%;
    margin: 27PX 55px 2px 55PX;
 
}
.homepage {
    display: block;
}
.ffg{

    width: 200%;


}
.templatemo_form em{

    margin: auto;
}
.templatemo_form .ccc{
float: left;
width: 60PX;

}
.templatemo_form .OO{

  
  color: #ffffff;
  background-color: #f01414;
  width: 72PX;
  height: 44PX;
  margin-top: 10px;
 float: left;
 
}
.KK{
display: block;
  margin-top: 10PX;
}
.shadow {
    box-shadow: 0px 0px 7px #011933;
}

.gradient {
	/* IE10+ */

	/* W3C Markup */
    background-image: radial-gradient(ellipse closest-corner at center, #ffffff62 30%, #ffffff62 100%);
}

.blue {
    background-color: #fc0c0c;
    background-repeat: repeat-x;
	/* Safari 4-5, Chrome 1-9 */
  
    padding: 5px 13px;
    color: #ffffff;
  
}

.bluetext {
    color: #0074ba;
}

.redtext {
    color: #CC0000;
}

.greentext {
    color: #009900;
}

.blue:hover {
    background: #9c1f1f;
}

.menu {
    position: absolute;
    top: 50px;
    width: 100%;
    z-index: 100;
}

.fixed {
    position: fixed;
    top: 0;
}

.templatemo_webtitle {
    color: #ffffff;
    letter-spacing: -2px;
    line-height: 46px;
    text-shadow: 1px 1px 1px #000000;
    margin: 25px 0px 0px 30px;
}

.templatemo_webtitle span {
    line-height: 30px;
    color: #e0eaf0;
    letter-spacing: -1px;
    margin-left: 5px;
}



.templatemo_topwrapper {
    width: 100%;
    height: 100px;
  /* fallback */
    background-color: #e01111;
    background-repeat: repeat-x;
  /* Safari 4-5, Chrome 1-9 */
    
  /* Safari 5.1, Chrome 10+ */
    background: -webkit-linear-gradient(top, #d80606,  #cf0b0b);

    border: 1px solid #7c270d;
}

.templatemo_homewrapper {
    
    margin-top: 180px;
    border: 1px solid #f34134;
}

.templatemo_homewrapper1 {
    
    margin-top: 60px;
    border: 1px solid #f34134;
}


.templatemo_hometop_bg {
    background: url(../images/1.png) no-repeat top center;
    float: left;
    width: 100%;
    padding: 50px 0px;
}

.templemo_hometop_img {
    margin: 20px auto;
}

.templemo_hometop_img img {
    width: 100%;
}

.templatemo_hometop_title {
    font-size: 32px;
    color: #000000;
    font-weight: bold;
    line-height: 34px;
    margin: 0px 0px 10px 0px;
}

.templatemo_hometop_subtitle {
    font-size: 34px;
    color: #000000;
    letter-spacing: -3px;
    margin: 10px 0px 20px 0px;
    line-height: 36px;
}

.templatemo_hometop_more {
    float: left;
    text-shadow: 1px 1px #4b4b4b;
    font-weight: 600;
    font-size: 15px;
    margin: 20px 0px 10px 0px;
}


.templatemo_hometop_more:focus{
    color: #861f1f;
}
.templatemo_home_mid, .templatemo_home_bot {
    margin-top: 30px;
    float: left;
}

.templatemo_home_bot div.padd-top20 {
    padding-top: 20px;
}

.templatemo_box, .templatemo_box_last {
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.templatemo_box_last {
    border-right: 1px solid #fff;
}

.templatemo_box img, .templatemo_box_last img {
    width: 250px;
    display: block;
    margin: 0px auto 30px auto;
    padding-top: 70px;
}

.templatemo_home_midheader {
    font-size: 26px;
    color: #b10a0a;
    font-weight: bold;
    text-align: center;
}

.templatemo_home_midtext {
    text-align: center;
    margin: 10px 50px;
}
outline: none;
}
.text-ZqgX7hWC {
    float: left;
    padding: 0 0 0 9px;
    border: 0;
}
.templatemo_readmore {
    width: 120px;
    margin: 60px auto;
    border: 1px solid #ffffff   ;
    outline: 1px solid #000000;
    text-align: center;
    line-height: 30px;
    color: #b10a0a;
    font-size: 14px;
    font-weight: 600;
}


.searchinput {
    width: 335px;
}

.right {
 
    display: inline;
}
.k{
    margin-bottom: 20PX;
    margin-top: 20PX;
    display: block;
    font-size: 20px;
    color: #aa1212;
}
.l{
    margin-bottom: 5PX;
    margin-top: 20PX;
    display: block;
    font-size: 15px;
    color: #5c5757;
    
}
.v{
    color: rgb(207, 95, 4);
}
.vv{

    color: #b5c204;
}
.vvv{

    color: #000000;
}

.searchinput .search_input {
    border: #dedede 1px solid;
    width: 200px;
    height: 35px;
    padding: 0 5px;
    background: #fff;
    color: #666;
    line-height: 22px;
    float: left;
}
select, input, textarea {
    font-size: 5px;
    margin: 0px 0px 10px 0px;
    width: 50px;
    height: 35px;
}
select, input {
    vertical-align: middle;
}
.fjg{
display: block;
    margin-top: 30px;
    color: #ce1f1f;
}
.g{
    background: #b21112;
    color: #ffffff;
margin: 0px 10px 10px 10px;
    width: 40px;
    height: 35PX;
    padding: 0PX 0PX 0PX 0PX;
}
.searchinput .search_a {
    line-height: 24px;
    text-align: center;
    color: #fff;
    margin-left: 10px;
    background: #5cb9e2;
    float: left;
    display: block;
    width: 70px;
    height: 24px;
    text-decoration: none;
    font-size: 14px;
}
.searchinput .search_a {
    background: #b21112;
}
.search_listbox {
    float: left;
    position: relative;
    
    width: 60px;
}
.templatemo_readmore a {
    color: #ffffff;
}

.templatemo_box:hover, .templatemo_box_last:hover {
    background: #a82a13;
    border-top: 1px solid #a82a13;
    border-left: 1px solid #a82a13;
    border-bottom: 1px solid #a82a13;
    color: #ffffff;
}

.templatemo_box:hover div.templatemo_readmore a, .templatemo_box_last:hover div.templatemo_readmore a {
    color: #ffffff;
}

.templatemo_box_last:hover {
    border-right: 1px solid #519dcd;
}

.templatemo_box:hover div.boxsub1, .templatemo_box_last:hover div.boxsub1 {
    
    margin: 0px -2px;
}

.templatemo_box:hover div.boxsub2, .templatemo_box_last:hover div.boxsub2 {
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1770a3', endColorstr='#105882', GradientType=1 );
}

.templatemo_box:hover div.templatemo_home_midheader, .templatemo_box_last:hover div.templatemo_home_midheader {
    color: #fff;
}

.templatemo_box:hover div.templatemo_readmore, .templatemo_box_last:hover div.templatemo_readmore {
    width: 120px;
    margin: 30px auto 20;
    border: 1px solid #000000;
    outline: 1px solid #ffffff;
    text-align: center;
    line-height: 30px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    background: #a12610;
    
}

.templatemo_home_botheader {
    font-size: 22px;
    color: #454646;
    font-weight: 600;
}

.templatemo_home_botsubheader {
    font-size: 14px;
    color: #e60707;
    margin-top: 10px;
    margin-bottom: 10px;
}

.templatemo_home_bot div.col-md-12 {
    padding-bottom: 50px;
}

.templatemo_home_bot div.col-md-2, .templatemo_home_bot div.col-md-4 {
    margin: 50px 0px 0px 0px;
}

.templatemo_home_bot div.col-md-2 img {
   

    display: block;
    margin: 0 auto;
    width: 120%;
}

.templatemo_about {
    padding: 70px 50px;
}

.templatemo_about_title {
    font-size: 32px;
    color: #000000;
    line-height: 36px;
    font-weight: bold;
}

.templatemo_about_subtitle {
    color: #0074ba;
    font-size: 22px;
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 20px;
}

.templatemo_who {

	/* W3C Markup */
    background-image: radial-gradient(ellipse closest-corner at center, #ffffff62 30%, #ffffff62 100%);
    text-align: center;
    padding: 50px 0px;
}
.p{
    color: #e91515;
}
.p:hover{
    color: #941818;
}
.templatemo_about_text {
    margin: 20px 100px;
}

.templatemo_about_text_image {
    margin: 0 auto;
    display: inline-table;
    width: 160px;
    font-size: 14px;
    font-weight: 600px;
}

.templatemo_about_text_image img {
    width: 450px;

    margin: 10px 5px;
}

.templatemo_about_text_image div {
    width: 100%;
}

.templatemo_about_text_image div.post {
    color: #feffff;
}

.templatemo_bot_box {
    padding: 50px 20px 40px 30px;
}

.templatemo_bot_box div.title {
    font-size: 22px;
    font-weight: bold;
}

.templatemo_bot_box div.subtitle {
    color: #000000;
    font-size: 14px;
}
.templatemo_bot_box li {
    list-style: none;
}
.ll{
    display: block;
    margin-bottom: 10PX;
}
.po{
    color: #000000;
   
}
.m{
display: block;
    color: #ee2d2d;
    margin-top: 15PX;
    margin-bottom: 10PX;
}

.templatemo_bot_box ul {
    padding: 0px 20px;
}

.templatemo_gallery_wrapper {
    padding: 50px;
    
}

.templatemo_gallery {
    border: 8px solid #ffffff;
    outline: 1px solid #d4d4d4;
    margin-bottom: 20px;
}

.templatemo_gallery img {
    width: 100%;
}

.templatemo_viewmore {
    float: left;
    font-weight: 600;
    font-size: 15px;
    margin-left: 15px;
}

.templatemo_about_wrapper, .templatemo_contact_wrapper {
    margin-top: 180px;
  
}

.templatemo_contact_map {
    margin: 50px 20px;
}

#templatemo_map {
    float: left;
    height: 400px;
    width: 100%;
    border: 1px solid #979797;
    margin-bottom: 50px;
}

.templatemo_contact_title {
    font-size: 32px;
    color: #454646;
    line-height: 36px;
    font-weight: bold;
    margin: 0px 0px 0px 20px;
}

.templatemo_contact_subtitle {
    color: #0074ba;
    font-size: 22px;
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 20px;
    margin: 0px 0px 10px 20px;
}


.templatemo_form {
    margin: 40px 0px 80px 20px;
}

.templatemo_form input, textarea {
    width: 90%;
    padding: 7px 7px;
    margin-bottom: 10px;
    background: none;
    border: 1px solid #333333;
}

.templatemo_form textarea {
    height: 120px;
}

.templatemo_form button {
    border-radius: 0px;
    font-size: 15px;
}

.templatemo_form ul {
    padding: 0;
    width: 100%;
    list-style: none;
}

.templatemo_form ul li {
    line-height: 34px;
 
}

.templatemo_form ul li span {
    font-size: 14px;
    color: #5d5d5d;
    border: 1px solid #5d5d5d;
    width: 34px;
    height: 34px;
    text-align: center;
    border-radius: 17px;
    line-height: 30px;
    margin-right: 15px;
}

/*------------------------------------------------------
	Gallery Styles 
--------------------------------------------------------*/
.gallery-item {
    margin-bottom: 0px;
    position: relative;
    overflow: hidden;
}

.gallery-item .content-gallery {
    text-align: center;
}

.gallery-item img {
    width: 100%;
}

.gallery-item .overlay {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: block;
}

.gallery-item .overlay a {
    color: #ffffff;
    text-align: center;
    line-height: 70px;
    position: absolute;
    top: 45%;
    left: 50%;
    margin-top: -30px;
    margin-left: -30px;
    font-size: 22px;
    background: url(../images/templatemo_gallerybg.png) no-repeat;
    width: 70px;
    height: 70px;
    text-align: center;
    text-shadow: 1px 1px 1px #6b6b6b;
}

#lightbox {
    z-index: 1000;
}

.templatemo_footer {
    padding: 20px 0px 10px 0px;
    color: #ffffff;
    margin-bottom: 50px;
	/* IE10 Consumer Preview */
    
}

.templatemo_footer a {
    color: #FFF;
}

.templatemo_footer div.social {
    float: right;
    margin-right: 10px;
    margin-top: 5px;
}

.navbar-default {
    background: none;
    border: none;
    margin: 0px -15px;
    height: 100px;
}

.navbar-header button {
    position: absolute;
    top: -50px;
    right: 0;
}

.navbar-default .navbar-nav>li>span {
    display: none;
}

.navbar-nav {
    margin: 0px;
}

.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover {
    background: #5e0808;
    color: #ffffff;
}

.navbar-default .navbar-nav>li>a:focus {
    color: #ffffff;
}

.navbar-default .navbar-nav>li>a span {
    margin-right: 10px;
    font-size: 18px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
}

@media (max-width: 766px) {
    #top-menu {
        background: #f32307;
        opacity: 0.9;
        border: none;
    }

    .navbar-default .navbar-collapse {
        border: none;
    }

    .navbar-nav li {
        border-top: 1px solid #8b0a0a;
    }

    .navbar-default .navbar-nav>li>a {
        color: #a1c3da;
    }

    .navbar-default .navbar-nav>li>a:hover {
        color: #b31919;
        background: #940d0d;
    }

    .templatemo_webtitle {
        font-size: 30px;
    }

    .templatemo_webtitle span {
        font-size: 12px;
    }
}

@media (min-width: 767px) {
    .templatemo_webtitle {
        font-size: 40px;
    }

    .templatemo_webtitle span {
        font-size: 14px;
    }

    .templemo_hometop_img {
        width: 350px;
        margin: 20px auto;
    }

    .navbar-nav>li>a {
        padding-top: 0px;
    }

    .container-fluid {
        padding: 0px;
    }

    .navbar-nav {
        width: 100%;
        margin: 0px 15px;
    }

    #top-menu {
        width: 100%;
        height: 100px;
    }

    #top-menu ul li {
        width: 25%;
        text-align: center;
        height: 99px;
        border-left: 1px solid #850505;
        position: relative;
    }

    #top-menu ul li:after {
        background: none;
        border-left: 1px solid #850505;
        content: "";
        display: block;
        position: absolute;
        left: 0px;
        pointer-events: none;
        height: 99px;
        top: 0;
    }

    .navbar-nav>li>a {
        top: 0;
        left: 0;
        right: 0;
    }

    .navbar-default .navbar-nav>li>a {
        color: #ffffff;
    }

    .navbar-default .navbar-nav>li>a span {
        color: #a1c3da;
        font-size: 26px;
        padding-top: 27px;
        display: block;
        width: 100%;
    }

    .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,  .navbar-default .navbar-nav>li>a:focus {
        color: #ffffff;
    }

    .navbar-nav>li:hover, 
		 .navbar-default .navbar-nav>.active>a, 
		 .navbar-default .navbar-nav>li>a:hover, 
		 .navbar-default .navbar-nav>li>a:focus,
		 .navbar-default .navbar-nav>li>a.active {
		


    
        background-image: radial-gradient(ellipse closest-corner at center, #b11313 30%, #b11313 100%);
        height: 99px;
    }
}

@media (min-width: 768px) {
    .templatemo_webtitle span {
        display: none;
    }
}

@media (min-width: 1200px) {
    .templatemo_webtitle span {
        display: inline;
    }
}